NODE_ENV=
DATABASE_URL=
HOST=
PORT=
JWT_SECRET=
EMAIL_FROM=
HOST_MAIL=
USER_MAIL=
PASSWORD_MAIL=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
R2_BUCKET=
R2_DOMAIN=
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
